body {
    display: grid;
    grid-template-areas:
        "cabecalho"
        "conteudo-principal"
        "rodape";
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.navigation__menu {
    grid-area: cabecalho;
}

.main__contents {
    display: grid;
    grid-template-areas:
        "image-area"
        "description-area";
    grid-template-columns: auto 50%;
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.main__image {
    grid-area: image-area;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.main__description {
    grid-area: description-area;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.main__description___layout {
    display: grid;
    grid-template-areas:
        "description-title"
        "description-text"
        "description-button";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}